DATASOURCE_URL = jdbc:mysql://localhost:3306/produce_movies?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
DATASOURCE_USER = root
DATASOURCE_PASSWORD = Mysql123
APP_JWT_SECRETE = MySuperSecretJwtKeyThatIsAtLeast32CharactersLong!!
FRONT_END_URL = http://localhost:3000